# bode-pki

./: README.md
bode-pki-authorization-system/: Dockerfile  README.md  pom.xml
bode-pki-authorization-system/conf/: config.json.sample_replica
bode-pki-authorization-system/src/main/java/bode/pki/authorization/system/: MainVerticle.java
bode-pki-authorization-system/src/main/java/bode/pki/authorization/system/handler/: AuthorizationHandler.java  ContextHandler.java
bode-pki-authorization-system/src/main/java/bode/pki/authorization/system/services/authorization/: AuthorizationService.java  AuthorizationServiceImpl.java  AuthorizationServiceVerticle.java  package-info.java
bode-pki-authorization-system/src/main/java/bode/pki/authorization/system/utils/authorization/: AuthorizationDatabase.java  AuthorizationSystem.java
bode-pki-authorization-system/src/main/java/bode/pki/authorization/system/utils/certificate/: Certificate.java
bode-pki-authorization-system/src/main/java/bode/pki/authorization/system/utils/hash/: HashBlock.java  HashChain.java  HashHelper.java  HashList.java
bode-pki-authorization-system/src/main/java/bode/pki/authorization/system/utils/key/: PrivateKeyReader.java  PublicKeyReader.java
bode-pki-authorization-system/src/main/java/bode/pki/authorization/system/utils/node/: BesuConnector.java  NodeConnector.java
bode-pki-authorization-system/src/main/java/bode/pki/authorization/system/utils/response/: ReturnHelper.java
bode-pki-authorization-system/src/main/java/bode/pki/authorization/system/utils/signature/: SignatureHelper.java
bode-pki-authorization-system/src/main/java/bode/pki/authorization/system/verticles/: ShellVerticle.java
bode-pki-authorization-system/src/main/resources/: logback.xml
bode-pki-authorization-system/src/main/resources/webroot/: index_primary.html  index_replica.html  openapi_primary.yaml  openapi_replica.yaml
bode-pki-authorization-system/src/test/resources/: logback-test.xml
bode-pki-eval/: docker-compose.yaml
bode-pki-eval/docker/config/network-authority/: config.json
bode-pki-eval/docker/config/node-operator/all/: config.toml  genesis.json  permissions_config.toml
bode-pki-eval/docker/config/node-operator/opendata-0/: config.json  key
bode-pki-eval/docker/config/node-operator/opendata-1/: config.json  key
bode-pki-eval/docker/config/node-operator/opendata-2/: config.json  key  key.pub
bode-pki-eval/docker/config/node-operator/opendata-3/: config.json  key  key.pub
bode-pki-eval/docker/config/node-operator/opendata-4/: config.json  key  key.pub
bode-pki-eval/docker/config/node-operator/opendata-5/: config.json  key  key.pub
bode-pki-eval/docker/config/node-operator/opendata-6/: config.json  key  key.pub
bode-pki-eval/docker/config/node-operator/opendata-7/: config.json  key  key.pub
bode-pki-eval/docker/config/node-operator/opendata-8/: config.json  key  key.pub
bode-pki-eval/docker/config/node-operator/opendata-9/: config.json  key  key.pub
bode-pki-eval/eval/: main.py  reset.py
bode-pki-eval/eval/access_control/: extend_data.py  plot.py  send_transactions.py
bode-pki-eval/eval/basic_functionality/: accountability.py  basic_functionality.py  send_transactions.py
bode-pki-eval/eval/synchronization/: crash.py  plot.py  record.py  revoke.py
bode-pki-eval/results/0/access_control/: both.csv  both_extended.csv  onboarding.csv  onboarding_extended.csv  reactivate.csv  reactivate_extended.csv  revoke.csv  revoke_extended.csv
bode-pki-eval/results/0/synchronization/: onboarding_with_crashes_and_delay.csv  revoke_with_crashes_and_delay.csv
bode-pki-eval/results/1/access_control/: both.csv  both_extended.csv  onboarding.csv  onboarding_extended.csv  reactivate.csv  reactivate_extended.csv  result.csv  revoke.csv  revoke_extended.csv
bode-pki-eval/results/1/synchronization/: onboarding_with_crashes_and_delay.csv  revoke_with_crashes_and_delay.csv
bode-pki-eval/results/2/access_control/: both.csv  both_extended.csv  onboarding.csv  onboarding_extended.csv  reactivate.csv  reactivate_extended.csv  result.csv  revoke.csv  revoke_extended.csv
bode-pki-eval/results/2/basic_functionality/: result.csv
bode-pki-eval/results/2/synchronization/: onboarding_with_crashes_and_delay.csv  revoke_with_crashes_and_delay.csv
